<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/black"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/youtube"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bhartiaa"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#EAE7E7"
        android:letterSpacing="0.07"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#F60202"/>

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email "
            android:inputType="textEmailAddress"
            android:background="@color/white"
            android:padding="12dp"
            android:layout_margin="12dp"/>

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password "
            android:inputType="textEmailAddress"
            android:background="@color/white"
            android:padding="12dp"
            android:layout_margin="12dp"/>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F30505"
            android:layout_margin="13dp"
            android:padding="13dp"
            android:text="Sign In"
            android:textSize="22sp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="13dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/go_to_signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donot have account"
            android:textColor="@color/white"
            android:layout_marginStart="75dp"
            android:textSize="22sp"
            android:layout_marginEnd="55dp"/>

    </LinearLayout>

</LinearLayout>